# News

./: README.md  build.gradle
jacoco/jacocoHtml/: index.html  jacoco-sessions.html
jacoco/jacocoHtml/com.example.news.aop/: ExecutionTimer.html  ExecutionTimer.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.config/: QuerydslConfig.html  QuerydslConfig.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.error.dto/: ExceptionResponse.html  ExceptionResponse.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.error.exception/: ExceptionAdvice.html  ExceptionAdvice.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.news/: DummyDataLoader.html  DummyDataLoader.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.news.controller/: NewsController.html  NewsController.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.news.dto/: NewsImageResponseDto.html  NewsImageResponseDto.java.html  NewsRequestDto.html  NewsRequestDto.java.html  NewsResponseDto.html  NewsResponseDto.java.html  NewsSearchCond$NewsSearchCondBuilder.html  NewsSearchCond.html  NewsSearchCond.java.html  NewsUpdateRequestDto.html  NewsUpdateRequestDto.java.html  NewsVideoResponseDto.html  NewsVideoResponseDto.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.news.entity/: News$NewsBuilder.html  News.html  News.java.html  NewsImage$NewsImageBuilder.html  NewsImage.html  NewsImage.java.html  NewsVideo$NewsVideoBuilder.html  NewsVideo.html  NewsVideo.java.html  QNews.html  QNewsImage.html  QNewsVideo.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.news.repository/: JdbcBatchInsertRepository$1.html  JdbcBatchInsertRepository$2.html  JdbcBatchInsertRepository$3.html  JdbcBatchInsertRepository.html  JdbcBatchInsertRepository.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.news.repository.query/: NewsQueryRepositoryImpl.html  NewsQueryRepositoryImpl.java.html  index.html  index.source.html
jacoco/jacocoHtml/com.example.news.news.service/: NewsServiceImpl.html  NewsServiceImpl.java.html  index.html  index.source.html
src/main/java/com/example/news/: NewsApplication.java
src/main/java/com/example/news/aop/: ExecutionTimer.java  Timer.java
src/main/java/com/example/news/config/: QuerydslConfig.java  WebSecurityConfig.java
src/main/java/com/example/news/error/dto/: ExceptionResponse.java  SecurityExceptionDto.java
src/main/java/com/example/news/error/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionAdvice.java
src/main/java/com/example/news/member/controller/: BlackListController.java  MemberController.java
src/main/java/com/example/news/member/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  RestrictionResponseDto.java
src/main/java/com/example/news/member/entity/: BlackList.java  Member.java  Restriction.java
src/main/java/com/example/news/member/repository/: BlackListRepository.java  JdbcBatchDeleteRepository.java  MemberRepository.java
src/main/java/com/example/news/member/service/: BlackListService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/news/news/: DummyDataLoader.java
src/main/java/com/example/news/news/controller/: NewsController.java
src/main/java/com/example/news/news/dto/: NewsImageResponseDto.java  NewsRequestDto.java  NewsResponseDto.java  NewsSearchCond.java  NewsUpdateRequestDto.java  NewsVideoResponseDto.java
src/main/java/com/example/news/news/entity/: News.java  NewsImage.java  NewsVideo.java
src/main/java/com/example/news/news/repository/: JdbcBatchInsertRepository.java  NewsImageRepository.java  NewsRepository.java  newsVideoRepository.java
src/main/java/com/example/news/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/example/news/scheduler/: BlackListRemoveScheduler.java
src/main/java/com/example/news/share/: Timestamped.java
src/main/resources/: application.yml
src/main/resources/static/js/socket/: stompsocket.js  websocket.js
src/main/resources/templates/thymeleaf/: black_ist_member.html  black_list_add.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: login.jsp  save_result.jsp  signup_member.jsp
(+11 files in other folders)
